#AS LINHAS ABAIXO DEVEM SER DESCOMENTADAS NA PRIMEIRA VEZ QUE RODAR COM ESSE PERFIL
#COM ISSO, VAI SER CRIADO NA PASTA RAIZ DO PROJETO O ARQUIVO create.sql
#NELE TEM O SCRIPT DO BANCO DE DADOS, PARA CRIAÇÃO NO POSTGRES
#DEPOIS DE COPIAR OS SCRIPTS E CRIAR/POPULAR O BANCO, COMENTAR AS LINHAS NOVAMENTE
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=jdbc:postgresql://localhost:5432/dsvendas
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
